<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chatLayout"
    >

    <ScrollView
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"

       >

        <LinearLayout
            android:id="@+id/chatwind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="send" />

        <EditText
            android:id="@+id/txtsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/send"
            android:gravity="bottom"
            android:ems="500"
            android:inputType="text" />
    </LinearLayout>


</LinearLayout>