<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
   >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        >


        <Button
            android:id="@+id/startWorkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="startWorkout"
            android:text="Start workout"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/workoutReports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="workoutReports"
            android:text="Previous workouts"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/chatTrainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chatTrainer"
            android:text="Chat Trainer"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/newTrainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="newTrainer"
            android:text="New Trainer"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp" />
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="getRole"
            android:text="What's my Role?"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="getName"
            android:text="What's my Name"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp" />
    </TableRow>


</TableLayout>