<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
   >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <TextView
            android:id="@+id/Hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="22dp"></TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <TextView
            android:id="@+id/chooseworkouttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Choose Workout"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/previousworkouttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Previous Workouts"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="22dp"/>
    </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >


        <ImageView
            android:id="@+id/chooseWorkout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseWorkout"
            android:text="Choose workout"
            android:src="@mipmap/wokringout"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp"
            />

        <ImageView
            android:id="@+id/workoutReports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/clipboardsill"
            android:onClick="workoutReports"
            android:text="Previous workouts"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <TextView
            android:id="@+id/chattrainertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Chat Trainer"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/newtrainertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="New Trainer"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="22dp"/>
</TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/chatTrainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chatTrainer"
            android:src="@mipmap/speechbubblenobackground"
            android:text="Chat Trainer"
            app:strokeColor="#008EFF"
             />
        <ImageView
            android:id="@+id/newTrainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="newTrainer"
            android:src="@mipmap/musclenobackground"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp" />

</TableRow>



</TableLayout>